events {}

http {
    server {
        listen 80;
        server_name 47.128.185.250;

        location / {
            proxy_pass http://100.114.208.67:30080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
